*{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:20px;
    
}

nav{
    background: rgb(49, 97, 160);
    display: grid; 
    grid-template-columns: 1fr  2fr  1fr ;
    padding: 10px 30px;
    line-height: 50px;
    

}
label.Logo{
    color: azure;
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 50px;
    font-weight: bold;
}
input.search{
    width: 600px;
    
}
input {
    padding: 10px 10px;
}

nav ul li{
    display: inline;   
    margin: 10px 20px;
    
}
.navBox2 li a{
    color: azure;
    
}
.header{
    grid-area: 1fr 20px / 1fr 20px;
}
p.firstP{
    padding: 0 30%;
    background-color: rgb(114, 112, 109);
}
.footer{
    position: fixed;
    left: 0%;       
    bottom: 0%;
    width: 100%;
    background-color: aqua;
    border-radius: 10px;
    text-align: center;
    
}

/*7*/
.slidersss{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    flex: content;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
    
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
    
    
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
    
}
.slide img{
    width:  800px;
    height: 500px;
    
}

/*Navigation , manual slider*/
.navigation-manual{
    position:  absolute;
    width:  800px;  
    margin-top: -40px;  
    display: flex;
    justify-content: center;
    
    

}
.manual-btn{
    border:  2px solid #697ab4;
    padding: 5px;
    border-radius: 10px;    
    cursor: pointer;
    transition: 1s;
    
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #697ab4;
}

#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio1:checked ~ .first{
    margin-left: 0%;
}   
